# pet-clinic

./: AGENTS.md  README.md  build.gradle  micronaut-cli.yml  settings.gradle
postman/: pet-clinic-reactive.postman_collection.json  pet-clinic.postman_collection.json
scripts/: bench-petclinic-details.sh
src/main/java/org/arka99/: Application.java
src/main/java/org/arka99/config/: NettyTransportLoggerRegistrar.java  ThreadSelectionLogger.java  ThreadTraceServerFilter.java  TraceThread.java  TraceThreadInterceptor.java
src/main/java/org/arka99/controllers/: PetClinicController.java  SpecialtyController.java  VetController.java
src/main/java/org/arka99/controllers/reactive/: ReactivePetClinicController.java  ReactiveSpecialtyController.java  ReactiveVetController.java
src/main/java/org/arka99/exception/: ConstraintViolationExceptionHandler.java  GenericExceptionHandler.java  IllegalArgumentExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/org/arka99/model/dto/request/: CursorPageRequest.java  PageRequest.java  SpecialtyCreateRequest.java  SpecialtyUpdateRequest.java  VetCreateRequest.java  VetUpdateRequest.java
src/main/java/org/arka99/model/dto/response/: CursorPageResponse.java  ErrorResponse.java  PageResponse.java  PetClinicDetails.java  ReactiveVetSpecialtyRow.java  SpecialtyResponse.java  VetResponse.java  VetResponseForPetClinic.java
src/main/java/org/arka99/model/entity/: BaseEntity.java  Specialty.java  Vet.java
src/main/java/org/arka99/model/r2dbc/: ReactiveSpecialtyEntity.java  ReactiveVetEntity.java
src/main/java/org/arka99/repository/: SpecialtyRepository.java  VetRepository.java
src/main/java/org/arka99/repository/reactive/: ReactiveSpecialtyRepository.java  ReactiveVetRepository.java
src/main/java/org/arka99/service/: PetClinicService.java  SpecialtyService.java  VetService.java
src/main/java/org/arka99/service/impl/: PetClinicServiceImpl.java  SpecialtyServiceImpl.java  VetServiceImpl.java
src/main/java/org/arka99/service/reactive/: ReactivePetClinicService.java  ReactiveSpecialtyService.java  ReactiveVetService.java
src/main/java/org/arka99/service/reactive/impl/: ReactivePetClinicServiceImpl.java  ReactiveSpecialtyServiceImpl.java  ReactiveVetServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/arka99/: PetClinicTest.java
src/test/java/org/arka99/integration/: PetClinicControllerIntegrationTest.java  SpecialtyControllerIntegrationTest.java  VetControllerIntegrationTest.java
src/test/java/org/arka99/service/impl/: PetClinicServiceImplTest.java  SpecialtyServiceImplTest.java  VetServiceImplTest.java
src/test/java/org/arka99/support/: PostgresIntegrationTest.java
